MDB = 'mongodb+srv://adityapandeygkp90:51rEdMd7UDhB5It5@ayurvedicapp.cuuyx.mongodb.net/?retryWrites=true&w=majority&appName=ayurvedicapp?directConnection=true'
PORT = 8080
JWT_SECRET = 'your_secret_key'
