PORT=8080
MONGO_CON_User = "mongodb+srv://hello:1234@cluster0.bex5s.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0"
MONGO_CON = "mongodb+srv://hello:1234@cluster0.bex5s.mongodb.net/medicine?retryWrites=true&w=majority&appName=Cluster0"